<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="{% static 'mdb5-free-standard/css/mdb.min.css' %}" rel="stylesheet" type="text/css"/>
    {% comment %} <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
        background-color: #222;
        color: white;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .box h2 {
        margin-bottom: 20px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .btn {
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 20px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: white;
        color: #222;
    }
    </style> {% endcomment %}
    <title>{% block title %}Access Mobile{% endblock %}</title>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <script src="{% static 'mdb5-free-standard/js/mdb.umd.min.js' %}"></script>
</body>
</html>